ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80059a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1498556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 01205e 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08012200 0122c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08012208 0122c8 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        080122d0 012390 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08012450 012510 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        080126f8 0127b8 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08012700 014a10 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        08012700 0127c0 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08012778 012838 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08012788 012848 0000a8 00   A  0   0  2
  [12] rodata            PROGBITS        08012830 0128f0 001a5c 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 014a10 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 014350 00045c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000045c 0147ac 000040 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        2000049c 0147ec 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000530 014880 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000568 0148b8 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200005a4 0148f4 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200006a8 0149f8 000018 00  WA  0   0  4
  [21] bss               NOBITS          200006c0 014a20 001079 00  WA  0   0  8
  [22] noinit            NOBITS          20001740 014a20 002e08 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 014a10 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 014a40 002380 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 016dc0 09292d 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a96ed 0112b7 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ba9a4 035c8f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f0634 006854 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0f6e88 00f2fa 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 106182 0489ea 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 14eb70 009f08 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 158a78 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 158aac 00d180 10     34 2308  4
  [34] .strtab           STRTAB          00000000 165c2c 007ff8 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 16dc24 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0122c0 0x08012200 0x08012200 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1428c 0x1428c RWE 0x10
  LOAD           0x014350 0x20000000 0x0801428c 0x006c0 0x006c0 RW  0x8
  LOAD           0x000000 0x200006c0 0x200006c0 0x00000 0x03e88 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
