ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80049bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3757932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 0144ea 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801468c 01474c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08014694 014754 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        0801476c 01482c 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801491c 0149dc 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08014bc4 014c84 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08014bcc 014c8c 000004 04  WA  0   0  4
  [ 9] log_const_se[...] PROGBITS        08014bd0 014c90 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08014c48 014d08 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08014c58 014d18 0000d0 00   A  0   0  2
  [12] rodata            PROGBITS        08014d28 014de8 002378 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 017a70 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 017160 000659 00  WA  0   0  4
  [15] device_states     PROGBITS        2000065c 0177bc 000048 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200006a4 017804 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000738 017898 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000770 0178d0 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200007c0 017920 000138 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200008f8 017a58 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000910 017a70 00113d 00  WA  0   0  8
  [22] noinit            NOBITS          20001a60 017a70 003a80 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 017a70 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 017aa0 002c40 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01a6e0 1592e5 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1739c5 015df2 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1897b7 04e008 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1d77c0 009a8c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1e124c 107e5e 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2e90aa 083c8d 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 36cd38 0106f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 37d428 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 37d45c 00e920 10     34 2550  4
  [34] .strtab           STRTAB          00000000 38bd7c 00985b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 3955d7 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01474c 0x0801468c 0x0801468c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x170a0 0x170a0 RWE 0x10
  LOAD           0x017160 0x20000000 0x080170a0 0x00910 0x00910 RW  0x8
  LOAD           0x000000 0x20000910 0x20000910 0x00000 0x04bd0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
