ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80049d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3767716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 014932 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08014ad4 014b94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08014adc 014b9c 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        08014bb4 014c74 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08014d64 014e24 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0801500c 0150cc 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08015014 0150d4 000004 04  WA  0   0  4
  [ 9] log_const_se[...] PROGBITS        08015018 0150d8 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08015090 015150 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        080150a0 015160 0000d0 00   A  0   0  2
  [12] rodata            PROGBITS        08015170 015230 002388 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 017ee8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0175b8 00067d 00  WA  0   0  4
  [15] device_states     PROGBITS        20000680 017c38 000048 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200006c8 017c80 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000758 017d10 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000790 017d48 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200007e0 017d98 000138 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000918 017ed0 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000930 017ef0 001161 00  WA  0   0  8
  [22] noinit            NOBITS          20001aa0 017ef0 003a80 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 017ee8 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 017f18 002c58 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01ab70 159f91 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 174b01 015e4e 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 18a94f 04e4e9 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1d8e38 009af4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1e292c 107dbd 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2ea6e9 084a60 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 36f150 010768 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 37f8b8 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 37f8ec 00ea60 10     34 2564  4
  [34] .strtab           STRTAB          00000000 38e34c 0098c3 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 397c0f 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014b94 0x08014ad4 0x08014ad4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x174f8 0x174f8 RWE 0x10
  LOAD           0x0175b8 0x20000000 0x080174f8 0x00930 0x00930 RW  0x8
  LOAD           0x000000 0x20000930 0x20000930 0x00000 0x04bf0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
