ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004c21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3707908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 014614 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       080147b4 014874 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080147bc 01487c 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        08014894 014954 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08014a44 014b04 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08014cec 014dac 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08014cf4 014db4 000004 04  WA  0   0  4
  [ 9] log_const_se[...] PROGBITS        08014cf8 014db8 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08014d70 014e30 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08014d80 014e40 0000cc 00   A  0   0  2
  [12] rodata            PROGBITS        08014e50 014f10 002350 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 017abc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 017260 0005e0 00  WA  0   0  4
  [15] device_states     PROGBITS        200005e0 017840 000048 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        20000628 017888 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        200006b8 017918 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        200006f0 017950 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000740 0179a0 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000844 017aa4 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000860 017ac0 00116d 00  WA  0   0  8
  [22] noinit            NOBITS          200019e0 017ac0 002e08 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 017abc 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 017af0 002b88 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01a678 14f98c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 16a004 014b6e 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 17eb72 04c8db 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1cb450 0098d0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1d4d20 107c74 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2dc994 084330 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 360cc8 010778 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 371440 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 371474 00e630 10     34 2521  4
  [34] .strtab           STRTAB          00000000 37faa4 0097c8 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 38926c 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014874 0x080147b4 0x080147b4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x171a0 0x171a0 RWE 0x10
  LOAD           0x017260 0x20000000 0x080171a0 0x0085c 0x0085c RW  0x8
  LOAD           0x000000 0x20000860 0x20000860 0x00000 0x03f88 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
