# Optimize for speed.
CONFIG_SPEED_OPTIMIZATIONS=y
# Disable assertions in the Zephyr Kernel.
# This improves the execution speed and prevents a CMake configure warning.
CONFIG_ASSERT=n
CONFIG_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
