# Optimize for debug
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_BACKEND_UART=y

CONFIG_LORA_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=n
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

CONFIG_PRINTK=y

# CONFIG_SHELL=y
