ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003fdd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3167264 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 01168a 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801182c 0118ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08011834 0118f4 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        080118f4 0119b4 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011aa4 011b64 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08011d4c 011e0c 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08011d54 011e14 000004 04  WA  0   0  4
  [ 9] device_handles    PROGBITS        08011d58 011e18 0000d0 00   A  0   0  2
  [10] rodata            PROGBITS        08011e28 011ee8 001190 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 013940 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 013078 000600 00  WA  0   0  4
  [13] device_states     PROGBITS        20000600 013678 000048 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        20000648 0136c0 0000c0 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20000708 013780 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        20000740 0137b8 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000790 013808 000138 00  WA  0   0  4
  [18] bss               NOBITS          200008c8 013948 000ea2 00  WA  0   0  8
  [19] noinit            NOBITS          20001780 013948 0035e0 00  WA  0   0 128
  [20] .comment          PROGBITS        00000000 013940 00002e 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 013970 002120 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 015a90 116a5e 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 12c4ee 0123b1 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 13e89f 0439af 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 182250 00809c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 18a2ec 0e2694 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 26c980 06d655 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2d9fd8 0182b8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f2290 000039 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2f22cc 00b370 10     31 1835  4
  [31] .strtab           STRTAB          00000000 2fd63c 007c83 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 3052bf 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0118ec 0x0801182c 0x0801182c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x12fb8 0x12fb8 RWE 0x10
  LOAD           0x013078 0x20000000 0x08012fb8 0x008c8 0x008c8 RW  0x8
  LOAD           0x000000 0x200008c8 0x200008c8 0x00000 0x04498 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area 
   03     bss noinit 
