# Common CONFIG begin
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=0
# Common CONFIG end

# LoRa CONFIG begin
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORA_SX127X=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y
# LoRa CONFIG end

# WS2812 CONFIG begin
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_LED_UTILS=y
CONFIG_WS2812_STRIP_PWM=y
# WS2812 CONFIG end

# # DWM1000 CONFIG begin
# CONFIG_MESHPOSITION=y
# CONFIG_DW1000=y
# CONFIG_DW1000_STARTUP_LOADUCODE=y
# # DWM1000 CONFIG end

# RNG GONFIG begin
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# RNG GONFIG end

# Peripherals CONFIG begin
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_PWM=y
# Peripherals CONFIG end

# Print CONFIG begin
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_PRINTK=y
# Print CONFIG end

# Stack CONFIG begin
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_IDLE_STACK_SIZE=4096
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# Stack CONFIG end