ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002b79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1281212 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00db7c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800dd1c 00dddc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800dd24 00dde4 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0800dddc 00de9c 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800df74 00e034 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800e21c 00e2dc 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800e224 00f67c 000000 00   W  0   0  1
  [ 9] device_handles    PROGBITS        0800e224 00e2e4 0000be 00   A  0   0  2
  [10] rodata            PROGBITS        0800e2e8 00e3a8 000b1c 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 00f67c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00eec8 000550 00  WA  0   0  4
  [13] device_states     PROGBITS        20000550 00f418 000044 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        20000594 00f45c 000090 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20000628 00f4f0 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        20000660 00f528 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        200006b0 00f578 000104 00  WA  0   0  4
  [18] bss               NOBITS          200007b8 00f6b8 000cf2 00  WA  0   0  8
  [19] noinit            NOBITS          20001500 00f6b8 002ce8 00  WA  0   0 128
  [20] .comment          PROGBITS        00000000 00f67c 00002e 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00f6b0 0019e8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 011098 083dea 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 094e82 00e246 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a30c8 02cff3 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d00bc 005134 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d51f0 00ce8b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e207b 038732 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 11a7b0 00ddb0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 128560 000039 00      0   0  1
  [30] .symtab           SYMTAB          00000000 12859c 009d60 10     31 1600  4
  [31] .strtab           STRTAB          00000000 1322fc 00685c 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 138b58 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dddc 0x0800dd1c 0x0800dd1c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x0ee04 0x0ee04 RWE 0x10
  LOAD           0x00eec8 0x20000000 0x0800ee04 0x007b4 0x007b4 RW  0x8
  LOAD           0x000000 0x200007b8 0x200007b8 0x00000 0x03a30 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area 
   03     bss noinit 
