ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80033fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3175304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 0111fe 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       080113a0 011460 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080113a8 011468 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        08011468 011528 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011618 0116d8 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        080118c0 011980 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      080118c8 011988 000004 04  WA  0   0  4
  [ 9] device_handles    PROGBITS        080118cc 01198c 0000d0 00   A  0   0  2
  [10] rodata            PROGBITS        080119a0 011a60 0011b4 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 013548 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 012c18 000650 00  WA  0   0  4
  [13] device_states     PROGBITS        20000650 013268 000048 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        20000698 0132b0 000090 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20000728 013340 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        20000760 013378 000064 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        200007c4 0133dc 00016c 00  WA  0   0  4
  [18] bss               NOBITS          20000930 013550 000c92 00  WA  0   0  8
  [19] noinit            NOBITS          200015e0 013550 00376a 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 013548 00002e 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 013578 002140 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0156b8 119cfc 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 12f3b4 012993 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 141d47 043980 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1856c8 00809c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 18d764 0e2c39 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 27039d 06be3b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2dc1d8 018060 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f4238 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2f426c 00b440 10     31 1857  4
  [31] .strtab           STRTAB          00000000 2ff6ac 007b79 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 307225 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011460 0x080113a0 0x080113a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x12b54 0x12b54 RWE 0x10
  LOAD           0x012c18 0x20000000 0x08012b54 0x00930 0x00930 RW  0x8
  LOAD           0x000000 0x20000930 0x20000930 0x00000 0x0441a RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area 
   03     bss noinit 
