ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80045fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1174676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b8 000124 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000128 0001e0 00d868 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800d990 00da48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800d998 00da50 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0800da38 00daf0 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800db58 00dc10 0001c8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800dd20 00ddd8 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800dd28 00f79c 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0800dd28 00dde0 000050 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0800dd78 00de30 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0800dd88 00de40 00006c 00   A  0   0  2
  [12] rodata            PROGBITS        0800ddf8 00deb0 001434 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 00f79c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00f2e8 000295 00  WA  0   0  4
  [15] device_states     PROGBITS        20000298 00f580 000030 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200002c8 00f5b0 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000358 00f640 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000390 00f678 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200003cc 00f6b4 0000d0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000049c 00f784 000018 00  WA  0   0  4
  [21] bss               NOBITS          200004b8 00f7b8 0009c5 00  WA  0   0  8
  [22] noinit            NOBITS          20000e80 00f7b8 00324a 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 00f79c 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00f7d0 001d48 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 011518 08059e 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 091ab6 00e8aa 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0a0360 0294b2 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0c9814 00577c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0cef90 00be3e 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0dadce 02cbb3 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 107988 006880 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 10e208 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 10e23c 00a450 10     34 1702  4
  [34] .strtab           STRTAB          00000000 11868c 006473 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 11eaff 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00da48 0x0800d990 0x0800d990 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x08000000 0x08000000 0x0f22c 0x0f22c RWE 0x8
  LOAD           0x00f2e8 0x20000000 0x0800f22c 0x004b4 0x004b4 RW  0x8
  LOAD           0x000000 0x200004b8 0x200004b8 0x00000 0x03c12 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
