ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80063e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3699896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 013192 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08013334 0133f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801333c 0133fc 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        08013404 0134c4 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08013584 013644 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0801382c 0138ec 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08013834 0138f4 000008 04  WA  0   0  4
  [ 9] log_const_se[...] PROGBITS        0801383c 0138fc 000088 00   A  0   0  4
  [10] log_backends[...] PROGBITS        080138c4 013984 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        080138d4 013994 0000b0 00   A  0   0  2
  [12] rodata            PROGBITS        08013988 013a48 00217c 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 016270 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 015bc8 000448 00  WA  0   0  4
  [15] device_states     PROGBITS        20000448 016010 000040 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        20000488 016050 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000518 0160e0 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000550 016118 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000058c 016154 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000690 016258 000018 00  WA  0   0  4
  [21] bss               NOBITS          200006a8 016288 000fcf 00  WA  0   0  8
  [22] noinit            NOBITS          20001680 016288 002e08 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 016270 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0162a0 0027b8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 018a58 14caa2 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1654fa 014962 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 179e5c 04badd 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1c593c 008f08 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1ce844 10c7ad 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2daff1 08561a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 360610 010fb8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 3715c8 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 3715fc 00cff0 10     34 2217  4
  [34] .strtab           STRTAB          00000000 37e5ec 008d37 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 387323 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0133f4 0x08013334 0x08013334 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x15b04 0x15b04 RWE 0x10
  LOAD           0x015bc8 0x20000000 0x08015b04 0x006a8 0x006a8 RW  0x8
  LOAD           0x000000 0x200006a8 0x200006a8 0x00000 0x03de0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
