ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004f15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1319264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00eea4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800f044 00f104 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800f04c 00f10c 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0800f0fc 00f1bc 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800f24c 00f30c 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800f4f4 00f5b4 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800f4fc 011354 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0800f4fc 00f5bc 000068 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0800f564 00f624 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0800f574 00f634 00007e 00   A  0   0  2
  [12] rodata            PROGBITS        0800f5f8 00f6b8 001810 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 011354 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 010ec8 000298 00  WA  0   0  4
  [15] device_states     PROGBITS        20000298 011160 000038 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200002d0 011198 000060 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000330 0111f8 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000368 011230 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200003a4 01126c 0000d0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000474 01133c 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000490 011370 000a35 00  WA  0   0  8
  [22] noinit            NOBITS          20000ee0 011370 002e6a 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 011354 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 011388 002008 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 013390 091f22 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a52b2 00fd14 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b4fc6 02e5b7 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0e3580 005e74 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e93f4 00cf70 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f6364 032a1f 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 128d88 007250 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 12ffd8 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 13000c 00b430 10     34 1922  4
  [34] .strtab           STRTAB          00000000 13b43c 006b8e 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 141fca 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f104 0x0800f044 0x0800f044 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x10e08 0x10e08 RWE 0x10
  LOAD           0x010ec8 0x20000000 0x08010e08 0x0048c 0x0048c RW  0x8
  LOAD           0x000000 0x20000490 0x20000490 0x00000 0x038ba RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
