ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003e95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          713032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 009a16 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08009bb8 009c78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009bc0 009c80 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        08009c48 009d08 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009d50 009e10 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08009ff8 00a0b8 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800a000 00b2c4 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0800a000 00a0c0 000030 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0800a030 00a0f0 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0800a040 00a100 000062 00   A  0   0  2
  [12] rodata            PROGBITS        0800a0a8 00a168 000e90 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 00b2c4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00aff8 000254 00  WA  0   0  4
  [15] device_states     PROGBITS        20000254 00b24c 00002c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000280 00b278 00003c 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200002bc 00b2b4 000010 00  WA  0   0  4
  [18] bss               NOBITS          200002d0 00b2d0 00039d 00  WA  0   0  8
  [19] noinit            NOBITS          20000680 00b2d0 001960 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 00b2c4 00002e 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00b2f8 001500 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00c7f8 0481f9 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0549f1 00a798 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 05f189 019f8e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 079118 00403c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 07d154 008eba 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 08600e 01754c 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 09d560 003390 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a08f0 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 0a0924 008240 10     31 1294  4
  [31] .strtab           STRTAB          00000000 0a8b64 00547f 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0adfe3 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009c78 0x08009bb8 0x08009bb8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x0af38 0x0af38 RWE 0x10
  LOAD           0x00aff8 0x20000000 0x0800af38 0x002cc 0x002cc RW  0x4
  LOAD           0x000000 0x200002d0 0x200002d0 0x00000 0x01d10 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
