ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004751
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1130608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00da9a 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800dc3c 00dcfc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800dc44 00dd04 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0800dce4 00dda4 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800de04 00dec4 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800e0ac 00e16c 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800e0b4 00fb74 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0800e0b4 00e174 000050 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0800e104 00e1c4 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0800e114 00e1d4 00006c 00   A  0   0  2
  [12] rodata            PROGBITS        0800e180 00e240 00147c 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 00fb74 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00f6c0 000295 00  WA  0   0  4
  [15] device_states     PROGBITS        20000298 00f958 000030 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200002c8 00f988 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000358 00fa18 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000390 00fa50 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200003cc 00fa8c 0000d0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000049c 00fb5c 000018 00  WA  0   0  4
  [21] bss               NOBITS          200004b8 00fb78 0009c5 00  WA  0   0  8
  [22] noinit            NOBITS          20000e80 00fb78 00328a 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 00fb74 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00fba8 001cf0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 011898 078053 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0898eb 00e33c 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 097c27 02835f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0bff88 005664 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0c55ec 00be59 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0d1445 02bab8 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0fcf00 006660 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 103560 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 103594 00a4f0 10     34 1711  4
  [34] .strtab           STRTAB          00000000 10da84 006454 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 113ed8 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dcfc 0x0800dc3c 0x0800dc3c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x0f5fc 0x0f5fc RWE 0x10
  LOAD           0x00f6c0 0x20000000 0x0800f5fc 0x004b4 0x004b4 RW  0x8
  LOAD           0x000000 0x200004b8 0x200004b8 0x00000 0x03c52 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
