ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005dd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1575752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 010526 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       080106c8 010788 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080106d0 010790 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        08010780 010840 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080108b8 010978 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08010b60 010c20 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08010b68 0129fc 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        08010b68 010c28 000070 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08010bd8 010c98 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08010be8 010ca8 000086 00   A  0   0  2
  [12] rodata            PROGBITS        08010c70 010d30 00180c 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 0129fc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 012540 0002a4 00  WA  0   0  4
  [15] device_states     PROGBITS        200002a4 0127e4 000034 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200002d8 012818 000060 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000338 012878 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000370 0128b0 000064 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200003d4 012914 0000d0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200004a4 0129e4 000018 00  WA  0   0  4
  [21] bss               NOBITS          200004c0 012a00 000eed 00  WA  0   0  8
  [22] noinit            NOBITS          200013c0 012a00 0029ca 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0129fc 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 012a30 002030 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 014a60 09e62b 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0b308b 01079d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c3828 037c44 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0fb46c 00607c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1014e8 00d5df 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 10eac7 052d2f 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1617f8 00cb18 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 16e310 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 16e344 00b7a0 10     34 1960  4
  [34] .strtab           STRTAB          00000000 179ae4 006ecf 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1809b3 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010788 0x080106c8 0x080106c8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1247c 0x1247c RWE 0x10
  LOAD           0x012540 0x20000000 0x0801247c 0x004bc 0x004bc RW  0x8
  LOAD           0x000000 0x200004c0 0x200004c0 0x00000 0x038ca RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
