ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005c81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1585228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 01045e 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08010600 0106c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08010608 0106c8 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        080106b8 010778 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080107f0 0108b0 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08010a98 010b58 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08010aa0 0129d0 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        08010aa0 010b60 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08010b18 010bd8 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08010b28 010be8 000086 00   A  0   0  2
  [12] rodata            PROGBITS        08010bb0 010c70 001820 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 0129d0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 012490 0002e5 00  WA  0   0  4
  [15] device_states     PROGBITS        200002e8 012778 000034 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        2000031c 0127ac 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        200003b0 012840 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        200003e8 012878 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000424 0128b4 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000528 0129b8 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000540 0129e0 000eb5 00  WA  0   0  8
  [22] noinit            NOBITS          20001400 0129e0 002e08 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0129d0 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 012a00 001fc0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0149c0 09ed0f 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0b36cf 010c4b 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c431a 037f99 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0fc2b4 005eb8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 10216c 00d744 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 10f8b0 0544a1 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 163d58 00cc60 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1709b8 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 1709ec 00b680 10     34 1950  4
  [34] .strtab           STRTAB          00000000 17c06c 006e49 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 182eb5 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0106c0 0x08010600 0x08010600 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x123d0 0x123d0 RWE 0x10
  LOAD           0x012490 0x20000000 0x080123d0 0x00540 0x00540 RW  0x8
  LOAD           0x000000 0x20000540 0x20000540 0x00000 0x03cc8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
