ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80061e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1607400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 010b2a 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08010ccc 010d8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08010cd4 010d94 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        08010d84 010e44 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08010ebc 010f7c 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08011164 011224 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0801116c 013100 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0801116c 01122c 000070 00   A  0   0  4
  [10] log_backends[...] PROGBITS        080111dc 01129c 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        080111ec 0112ac 000086 00   A  0   0  2
  [12] rodata            PROGBITS        08011278 011338 0018ac 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 013100 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 012be8 0002c0 00  WA  0   0  4
  [15] device_states     PROGBITS        200002c0 012ea8 000034 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200002f4 012edc 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000388 012f70 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        200003c0 012fa8 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200003fc 012fe4 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000500 0130e8 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000518 013118 000f7b 00  WA  0   0  8
  [22] noinit            NOBITS          200014a0 013118 002e08 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 013100 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 013130 002028 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 015158 0a15b1 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0b6709 0108fc 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c7005 038f6b 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0fff70 0060b0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 106020 00d909 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 113929 05539b 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 168cc8 00cdb8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 175a80 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 175ab4 00ba50 10     34 1996  4
  [34] .strtab           STRTAB          00000000 181504 00704f 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 188553 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010d8c 0x08010ccc 0x08010ccc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x12b24 0x12b24 RWE 0x10
  LOAD           0x012be8 0x20000000 0x08012b24 0x00518 0x00518 RW  0x8
  LOAD           0x000000 0x20000518 0x20000518 0x00000 0x03d90 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
