ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005c51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3532580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 0124ac 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801264c 01270c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08012654 012714 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        08012714 0127d4 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801287c 01293c 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08012b24 012be4 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08012b2c 012bec 000004 04  WA  0   0  4
  [ 9] log_const_se[...] PROGBITS        08012b30 012bf0 000088 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08012bb8 012c78 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08012bc8 012c88 0000a6 00   A  0   0  2
  [12] rodata            PROGBITS        08012c70 012d30 002088 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 0153c0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 014db8 0003a9 00  WA  0   0  4
  [15] device_states     PROGBITS        200003ac 015164 00003c 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200003e8 0151a0 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000478 015230 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        200004b0 015268 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200004ec 0152a4 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200005f0 0153a8 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000608 0153c8 000f99 00  WA  0   0  8
  [22] noinit            NOBITS          200015c0 0153c8 002e08 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0153c0 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0153f0 0026b8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 017aa8 13c7cf 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 154277 0133ca 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 167641 0463ef 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1ada30 008bdc 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1b660c 105e72 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2bc47e 07d4bd 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 339940 00fd80 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 3496c0 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 3496f4 00c970 10     34 2148  4
  [34] .strtab           STRTAB          00000000 356064 00852a 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 35e58e 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01270c 0x0801264c 0x0801264c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x14cf8 0x14cf8 RWE 0x10
  LOAD           0x014db8 0x20000000 0x08014cf8 0x00608 0x00608 RW  0x8
  LOAD           0x000000 0x20000608 0x20000608 0x00000 0x03dc0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
