ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004829
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1282096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00e780 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800e920 00e9e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800e928 00e9e8 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0800e9d8 00ea98 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800eb28 00ebe8 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800edd0 00ee90 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800edd8 010b1c 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0800edd8 00ee98 000068 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0800ee40 00ef00 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0800ee50 00ef10 00007c 00   A  0   0  2
  [12] rodata            PROGBITS        0800eed0 00ef90 0016ec 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 010b1c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 010680 0002a5 00  WA  0   0  4
  [15] device_states     PROGBITS        200002a8 010928 000038 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200002e0 010960 000060 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000340 0109c0 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000378 0109f8 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200003b4 010a34 0000d0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000484 010b04 000018 00  WA  0   0  4
  [21] bss               NOBITS          200004a0 010b20 0009be 00  WA  0   0  8
  [22] noinit            NOBITS          20000e60 010b20 002e6a 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 010b1c 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 010b50 001fc8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 012b18 08c8e8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 09f400 00fb89 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0aef89 02d576 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0dc500 005d50 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e2250 00ce0a 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0ef05a 031015 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 120070 0071c8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 127238 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 12726c 00b1f0 10     34 1891  4
  [34] .strtab           STRTAB          00000000 13245c 006a3f 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 138e9b 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e9e0 0x0800e920 0x0800e920 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x105bc 0x105bc RWE 0x10
  LOAD           0x010680 0x20000000 0x080105bc 0x0049c 0x0049c RW  0x8
  LOAD           0x000000 0x200004a0 0x200004a0 0x00000 0x0382a RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
