ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80049d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1270684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00e914 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800eab4 00eb74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800eabc 00eb7c 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0800eb6c 00ec2c 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800ecbc 00ed7c 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800ef64 00f024 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800ef6c 010d5c 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0800ef6c 00f02c 000068 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0800efd4 00f094 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0800efe4 00f0a4 00007c 00   A  0   0  2
  [12] rodata            PROGBITS        0800f060 00f120 00176c 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 010d5c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 010890 0002a5 00  WA  0   0  4
  [15] device_states     PROGBITS        200002a8 010b38 000038 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200002e0 010b70 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000370 010c00 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        200003a8 010c38 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200003e4 010c74 0000d0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200004b4 010d44 000018 00  WA  0   0  4
  [21] bss               NOBITS          200004d0 010d70 000a5d 00  WA  0   0  8
  [22] noinit            NOBITS          20000f40 010d70 00328a 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 010d5c 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 010d90 001fd8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 012d68 08ad57 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 09dabf 00fcc1 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ad780 02cce4 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0da464 005d6c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e01d0 00d0ad 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0ed27d 03006c 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 11d2f0 007020 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 124310 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 124344 00b360 10     34 1904  4
  [34] .strtab           STRTAB          00000000 12f6a4 006b61 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 136205 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00eb74 0x0800eab4 0x0800eab4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x107cc 0x107cc RWE 0x10
  LOAD           0x010890 0x20000000 0x080107cc 0x004cc 0x004cc RW  0x8
  LOAD           0x000000 0x200004d0 0x200004d0 0x00000 0x03cfa RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
