ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004869
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1513640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 0120b8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08012258 012318 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08012260 012320 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        08012328 0123e8 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080124a8 012568 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08012750 012810 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08012758 014b54 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        08012758 012818 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        080127d0 012890 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        080127e0 0128a0 0000a8 00   A  0   0  2
  [12] rodata            PROGBITS        08012888 012948 001b30 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 014b54 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 014478 000495 00  WA  0   0  4
  [15] device_states     PROGBITS        20000498 014910 000040 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200004d8 014950 000060 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000538 0149b0 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000570 0149e8 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200005c0 014a38 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200006c4 014b3c 000018 00  WA  0   0  4
  [21] bss               NOBITS          200006e0 014b60 000fd5 00  WA  0   0  8
  [22] noinit            NOBITS          200016c0 014b60 0031e8 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 014b54 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 014b88 0023b0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 016f38 092840 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a9778 011266 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ba9de 0371ed 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f1bcc 006910 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0f84dc 00f365 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 107841 04a781 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 151fc8 00a6c8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 15c690 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 15c6c4 00d180 10     34 2308  4
  [34] .strtab           STRTAB          00000000 169844 007ecc 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 171710 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012318 0x08012258 0x08012258 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x143b8 0x143b8 RWE 0x10
  LOAD           0x014478 0x20000000 0x080143b8 0x006dc 0x006dc RW  0x8
  LOAD           0x000000 0x200006e0 0x200006e0 0x00000 0x041c8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
