ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004881
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1523608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 0124fc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801269c 01275c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080126a4 012764 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0801276c 01282c 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080128ec 0129ac 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08012b94 012c54 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08012b9c 014fd4 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        08012b9c 012c5c 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08012c14 012cd4 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08012c24 012ce4 0000a8 00   A  0   0  2
  [12] rodata            PROGBITS        08012cd0 012d90 001b40 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 014fd4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0148d0 0004b9 00  WA  0   0  4
  [15] device_states     PROGBITS        200004bc 014d8c 000040 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200004fc 014dcc 000060 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000560 014e30 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000598 014e68 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200005e8 014eb8 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200006ec 014fbc 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000708 014fe8 000ff9 00  WA  0   0  8
  [22] noinit            NOBITS          20001720 014fe8 0031e8 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 014fd4 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 015008 0023c8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0173d0 09351e 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0aa8ee 0112d0 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0bbbbe 0376d3 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f3294 006978 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0f9c0c 00f30f 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 108f1b 04b554 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 154470 00a740 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 15ebb0 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 15ebe4 00d2d0 10     34 2322  4
  [34] .strtab           STRTAB          00000000 16beb4 007f4d 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 173e01 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01275c 0x0801269c 0x0801269c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x14810 0x14810 RWE 0x10
  LOAD           0x0148d0 0x20000000 0x08014810 0x00704 0x00704 RW  0x8
  LOAD           0x000000 0x20000708 0x20000708 0x00000 0x04200 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
