ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004bb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1532492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 01281a 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       080129bc 012a7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080129c4 012a84 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        08012a8c 012b4c 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08012c0c 012ccc 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08012eb4 012f74 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08012ebc 0152d4 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        08012ebc 012f7c 000078 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08012f34 012ff4 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08012f44 013004 0000a8 00   A  0   0  2
  [12] rodata            PROGBITS        08012ff0 0130b0 001b34 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 0152d4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 014be8 000474 00  WA  0   0  4
  [15] device_states     PROGBITS        20000474 01505c 000040 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200004b4 01509c 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000548 015130 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000580 015168 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200005d0 0151b8 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200006d4 0152bc 000018 00  WA  0   0  4
  [21] bss               NOBITS          200006f0 0152f0 0010b9 00  WA  0   0  8
  [22] noinit            NOBITS          200017c0 0152f0 002e08 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0152d4 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 015308 0023e0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0176e8 094760 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0abe48 011375 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0bd1bd 03793a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f4af8 0069d0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0fb4c8 00f55d 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 10aa25 04b931 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 156358 00a720 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 160a78 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 160aac 00d4d0 10     34 2345  4
  [34] .strtab           STRTAB          00000000 16df7c 00813a 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1760b6 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012a7c 0x080129bc 0x080129bc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x14b24 0x14b24 RWE 0x10
  LOAD           0x014be8 0x20000000 0x08014b24 0x006ec 0x006ec RW  0x8
  LOAD           0x000000 0x200006f0 0x200006f0 0x00000 0x03ed8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
